<?xml version="1.0" encoding="UTF-8"?>
<project name="smasher.makejar" default="makejar" basedir=".">
	<property name="appname" value="smasher-client" />
	<property name="lib" value="lib" />
	<property name="dist" value="dist" />
	<property name="version" value="1.0" />
	<property name="manifest" value="manifest" />

	<target name="makejar">
		<mkdir dir="${dist}" />
		<delete file="${dist}/${appname}.jar" />
		<jar manifest="${manifest}" destfile="${dist}/${appname}-${version}.jar" basedir="bin">
			<zipfileset src="${lib}/log4j-1.2.15.jar" includes="**/*.class"/>
		</jar>
	</target>

</project>
