log4j.rootLogger=DEBUG, FILE

log4j.logger.eu.spoonman.smasher=DEBUG, FILE
log4j.logger.eu.spoonman.smasher=ERROR, ERRORS


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=qscorebot.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} | %-5p | %t | %c{1} | %m%n  
  
log4j.appender.ERRORS=org.apache.log4j.FileAppender
log4j.appender.ERRORS.File=qscorebot-error.log
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=%d{ABSOLUTE} | %-5p | %t | %c{1} | %m%n  
  