
# Information source:
# ftp://ftp.idsoftware.com/idstuff/quake3/docs/server.txt

# Add new game
game=quake3arena
defaultport=27960

# Query header
queryheader=FF FF FF FF 67 65 74 73 74 61 74 75 73
#response=\u00ff\u00ff\u00ff\u00ffstatusResponse
responseheader=FF FF FF FF 73 74 61 74 75 73 52 65 73 70 6F 6E 73 65

# Names of common properties
# \u005c([^\u005c]*)\u005c([^\u005c]*
server.serverregex=\\\\([^\\\\]*)\\\\([^\\\\\\u000a]*)
server.ordinalkey=1
server.ordinalvalue=2

server.mapfield=mapname
server.servernamefield=sv_hostname
server.modfield=gamename
server.versionfield=version

# Ordinal numbers of response fields
player.playerregex=(\\d+) (\\d+) "(.*)"
player.ordinalscore=1
player.ordinalping=2
player.ordinalname=3

# Mod-depenedent
osp.server.timefield=Score_Time
osp.server.modversionfield=
cpma.server.timefield=Score_Time
cpma.server.modversionfield=gameversion
