# Name of a bot
bot.name=Smasher
# Channels to join separated with semicolon (';').
bot.channels=#highquality
# Only channel operators can send commands to bot? 
bot.ops_only=true

# QuakeLive creditentials to login to.
quakelive.username=
quakelive.password=
